<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <android.support.design.widget.TextInputLayout
        style="@style/TextInput">

        <android.support.v7.widget.AppCompatEditText
            style="@style/TextInput"
            android:id="@+id/view_perfil_nome_edit"
            android:inputType="textPersonName"
            android:hint="Nome"
             />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInput">

        <com.example.thainara.personalcontrol.MaskedEditText
            style="@style/TextInput"
            android:id="@+id/view_perfil_data_nasc_edit"
            android:inputType="date"
            android:hint="Data Nascimento"
            app:mask="99/99/9999"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInput">

        <EditText
            style="@style/TextInput"
            android:id="@+id/view_perfil_peso_edit"
            android:inputType="numberDecimal"
            android:hint="Peso"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInput">

        <com.example.thainara.personalcontrol.MaskedEditText
            style="@style/TextInput"
            android:id="@+id/view_perfil_altura_edit"
            android:inputType="number"
            android:hint="Altura"
            app:mask="9.99"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInput">

        <com.example.thainara.personalcontrol.MaskedEditText
            style="@style/TextInput"
            android:id="@+id/view_perfil_duracao_jornada_trabalho_edit"
            android:inputType="numberDecimal"
            android:hint="Duração Jornada Trabalho"
            app:mask="9:99 h"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInput">

        <com.example.thainara.personalcontrol.MaskedEditText
            style="@style/TextInput"
            android:id="@+id/view_perfil_horas_sono_diarias_edit"
            android:inputType="numberDecimal"
            android:hint="Duração Sono"
            app:mask="9:99 h"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        style="@style/TextInput"
        android:text="Alimentação:"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        />

    <RadioGroup
        style="@style/TextInput"
        android:id="@+id/view_perfil_tipo_alimentacao_radio_group"
        android:layout_marginTop="10dp"
        >
        <RadioButton
            style="@style/TextInput"
            android:text="Não saudável"
            android:id="@+id/alimentacaoNaoSaudavelRadio"/>
        <RadioButton
            style="@style/TextInput"
            android:text="Pouco Saudável"
            android:id="@+id/alimentacaoPoucoSaudavelRadio"/>
        <RadioButton
            style="@style/TextInput"
            android:text="Saudável"
            android:id="@+id/alimentacaoSaudavelRadio"/>
        <RadioButton
            style="@style/TextInput"
            android:text="Muito saudável"
            android:id="@+id/alimentacaoMuitoSaudavelRadio"/>
    </RadioGroup>

    <Button
        style="@style/Button"
        android:id="@+id/view_perfil_salvar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
</ScrollView>