<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/nomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="17dp"
        android:text="Nome: "/>

    <EditText
        android:id="@+id/nomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:layout_toRightOf="@id/nomeTextView"
        android:layout_alignBaseline="@id/nomeTextView"
         />

    <TextView
        android:id="@+id/dataNascimentoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@id/nomeTextView"
        android:layout_margin="10dp"
        android:text="Data nascimento: "/>

    <EditText
        android:id="@+id/dataNascimentoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_toRightOf="@id/dataNascimentoTextView"
        android:layout_alignBaseline="@id/dataNascimentoTextView"
        />

    <TextView
        android:id="@+id/pesoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@id/dataNascimentoTextView"
        android:layout_margin="10dp"
        android:text="Peso: "/>

    <EditText
        android:id="@+id/pesoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@id/pesoTextView"
        android:layout_alignBaseline="@id/pesoTextView"
        />

    <TextView
        android:id="@+id/alturaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@id/pesoTextView"
        android:layout_margin="10dp"
        android:text="Altura: "/>

    <EditText
        android:id="@+id/alturaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@id/alturaTextView"
        android:layout_alignBaseline="@id/alturaTextView"
        />

    <TextView
        android:id="@+id/cargaHorariaTrabalhoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@id/alturaTextView"
        android:layout_margin="10dp"
        android:text="Horas trabalho diárias: "/>

    <EditText
        android:id="@+id/cargaHorariaTrabalhoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@id/cargaHorariaTrabalhoTextView"
        android:layout_alignBaseline="@id/cargaHorariaTrabalhoTextView"
        />

    <TextView
        android:id="@+id/cargaHorariaSonoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:layout_below="@id/cargaHorariaTrabalhoTextView"
        android:layout_margin="10dp"
        android:text="Horas sono diárias: "/>

    <EditText
        android:id="@+id/cargaHorariaSonoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@id/cargaHorariaSonoTextView"
        android:layout_alignBaseline="@id/cargaHorariaSonoTextView"
        />

    <TextView
        android:id="@+id/alimentacaoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Alimentação:"
        android:layout_below="@id/cargaHorariaSonoTextView"
        />

    <RadioGroup
        android:id="@+id/alimentacaoRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alimentacaoTitulo"
        android:layout_margin="10dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não saudável"
            android:id="@+id/alimentacaoNaoSaudavelRadio"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pouco Saudável"
            android:id="@+id/alimentacaoPoucoSaudavelRadio"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saudável"
            android:id="@+id/alimentacaoSaudavelRadio"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muito saudável"
            android:id="@+id/alimentacaoMuitoSaudavelRadio"/>
    </RadioGroup>

    <Button
        android:id="@+id/salvarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:clickable="true"
        android:enabled="true"
        android:layout_below="@id/alimentacaoRadioGroup"
        android:onClick="onClickSalvar" />

</RelativeLayout>
</ScrollView>